MONGODB_URI=mongodb+srv://adyybanik:FWAXYCghe7lVR1Z2@cluster0.og9my.mongodb.net/nimbus?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey
NODE_env = development

CLOUDINARY_CLOUD_NAME=djg7rwnma
CLOUDINARY_API_KEY=443439923852495
CLOUDINARY_API_SECRET=ZU_BEUuuADAoLIX22KjK3FsmNGg